<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title></title>
        <link rel="stylesheet" href="../src/sidebar.css" />
        <link rel="stylesheet" href="http://s4.qhimg.com/static/c8243de50db4649c/mocha.css" />
        <style type="text/css">
            .page-panel {
                background: white;
                position: fixed;
                z-index: 101;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-flex-direction: column;
                flex-direction: column;

                background-color: rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>
        <div class="page-panel" style="display:none;">
            <p>test <a href="#" onclick="pagePanel.hide()">X</a></p>
        </div>
        <button onclick="pagePanel.show()">显示</button>
        <script type="text/javascript" src="http://s0.qhimg.com/static/24fee17ef5eeefee/zepto_touch_fx.112.js"></script>
        <script type="text/javascript" src="http://s0.qhimg.com/static/05e5e157e7b8d30d/mocha.js"></script>
        <script type="text/javascript" src="http://s4.qhimg.com/static/3277fa15cc2352ec/chai.js"></script>
        <script type="text/javascript" src="http://s0.qhimg.com/static/a544ceb156ebf3bf/sinon.js"></script>

        <script src="../libs/widget.js"></script>
        <script src="../src/pagePanel.js"></script>

        <script type="text/javascript">
            var pagePanel = new PagePanel({
                hash: 'pagepanel',
                element: '.page-panel'
            });
        </script>
    </body>
</html>
